spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=jim
spring.datasource.password=pa$$word

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update